<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rVl-aL-WFh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Screen_Size_Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-D2-78k">
                                <rect key="frame" x="16" y="72" width="288" height="342"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-vy-Ig6">
                                <rect key="frame" x="16" y="422" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6aO-AN-7Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6aO-AN-7Sc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="$2.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-6h-vNr">
                                <rect key="frame" x="270" y="422" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-GB-GBI">
                                <rect key="frame" x="16" y="451" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lsV-ZF-6LD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lsV-ZF-6LD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bZ-GB-GBI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5RO-jq-H2w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="lessThanOrEqual" secondItem="4bZ-GB-GBI" secondAttribute="bottom" constant="8" id="8Mg-JL-meC"/>
                            <constraint firstItem="4bZ-GB-GBI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CvM-gV-6O1"/>
                            <constraint firstItem="kbK-D2-78k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="E3h-u5-0UF"/>
                            <constraint firstItem="Iow-vy-Ig6" firstAttribute="top" secondItem="kbK-D2-78k" secondAttribute="bottom" constant="8" id="ElI-iH-6As"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4bZ-GB-GBI" secondAttribute="bottom" constant="8" id="GoM-Po-NLK"/>
                            <constraint firstItem="Iow-vy-Ig6" firstAttribute="centerY" secondItem="tXS-6h-vNr" secondAttribute="centerY" id="IV0-eK-aVG"/>
                            <constraint firstItem="tXS-6h-vNr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WQZ-9k-qBs"/>
                            <constraint firstItem="Iow-vy-Ig6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZTv-Cz-ghV"/>
                            <constraint firstItem="kbK-D2-78k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ZmU-pw-Xey"/>
                            <constraint firstItem="kbK-D2-78k" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ocT-uU-W6d"/>
                            <constraint firstItem="4bZ-GB-GBI" firstAttribute="top" secondItem="Iow-vy-Ig6" secondAttribute="bottom" constant="8" id="sgt-e6-aug"/>
                            <constraint firstItem="tXS-6h-vNr" firstAttribute="leading" secondItem="Iow-vy-Ig6" secondAttribute="trailing" id="zeb-ug-JPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Mg-JL-meC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout" id="ROs-Zh-jPB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="carDescription" destination="4bZ-GB-GBI" id="qir-IE-8or"/>
                        <outlet property="imageView" destination="kbK-D2-78k" id="vTE-YF-ydy"/>
                        <outlet property="name" destination="Iow-vy-Ig6" id="ckW-fy-07x"/>
                        <outlet property="price" destination="tXS-6h-vNr" id="3Zw-Ep-mr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5TK-WR-K8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVl-aL-WFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3M-4I-XER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BND-Pi-wIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROf-pt-Bin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="306"/>
        </scene>
    </scenes>
</document>
